# anime-downloader

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
settings/: chrome_driver  download_folder
src/main/java/org/docheinstein/animedownloader/commons/constants/: Config.java  Const.java  Resources.java
src/main/java/org/docheinstein/animedownloader/commons/utils/: ApplicationUtil.java  ResourceUtil.java
src/main/java/org/docheinstein/animedownloader/downloader/base/: ChromeMarionetteDownloader.java  Downloader.java  VideoDownloadObserver.java  VideoDownloader.java  VideoFileMarionette.java  VideoFileMarionetteDownloader.java
src/main/java/org/docheinstein/animedownloader/downloader/openload/: OpenloadMarionette.java
src/main/java/org/docheinstein/animedownloader/downloader/streamango/: StreamangoMarionette.java
src/main/java/org/docheinstein/animedownloader/downloader/vvvvid/: VVVVIDMarionette.java
src/main/java/org/docheinstein/animedownloader/settings/: BooleanSetting.java  FileSetting.java  IntegerSetting.java  Setting.java  SettingImpl.java  SettingListener.java  Settings.java  StringSetting.java
src/main/java/org/docheinstein/animedownloader/ui/alert/: AlertInstance.java  StyledAlert.java
src/main/java/org/docheinstein/animedownloader/ui/base/: InstantiableController.java
src/main/java/org/docheinstein/animedownloader/ui/main/: MainWindow.java  MainWindowController.java
src/main/java/org/docheinstein/animedownloader/ui/settings/: SettingsWindowController.java
src/main/java/org/docheinstein/animedownloader/ui/video/: VideoRowController.java
src/main/java/org/docheinstein/animedownloader/video/: DownloadableVideoInfo.java  VideoInfo.java  VideoProvider.java
src/main/resources/assets/: main_window.fxml  settings_window.fxml
src/main/resources/css/: style.css
videos/: 1540632088294  1540632152693  1540632165769  1540633383656
