group 'com.docheinstein.animedownloader'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    jcenter()

    /* JitPack */
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'

    compile 'com.github.Docheinstein:Commons:master-SNAPSHOT'
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}