group 'org.docheinstein.animedownloader'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    jcenter()

    /* JitPack */
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
//    compile 'com.github.docheinstein:commons:javafx-SNAPSHOT'
    compile files('/home/stefano/Develop/Java/Commons/out/artifacts/commons_main_jar/commons_main.jar')

}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}